language: objective-c
osx_image: xcode8.3
script:
  - xcodebuild clean && xcodebuild build -project GSMarkupParser.xcodeproj -scheme GSMarkupParserDemo_macOS GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES
after_success:
  - bash <(curl -s https://codecov.io/bash)
